# LeagueAppTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leagueapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueapptest/base/: BaseApplication.kt
app/src/main/java/com/example/leagueapptest/di/: AppModule.kt  DomaineModule.kt  UsesCaseModule.kt
app/src/main/java/com/example/leagueapptest/domaine/Network/detailTeam/: DetailTeamManager.kt  DetailTeamNetworkManagerImp.kt
app/src/main/java/com/example/leagueapptest/domaine/Network/leagueNetwork/: LeagueNetWorkManager.kt  LeagueNetWorkManagerImp.kt
app/src/main/java/com/example/leagueapptest/domaine/Network/leagueNetwork/model/league/: LeagueNetWorkModel.kt  LeagueTeamResponseModel.kt
app/src/main/java/com/example/leagueapptest/domaine/Network/leagueNetwork/model/team/: ResponseTeamModel.kt  Teams.kt
app/src/main/java/com/example/leagueapptest/domaine/Network/service/: ApiServices.kt  NetworkHelper.kt
app/src/main/java/com/example/leagueapptest/domaine/Repository/deatil/manager/: DetailTeamRepo.kt  DetailTeamRepoImp.kt
app/src/main/java/com/example/leagueapptest/domaine/Repository/deatil/model/: DetailTeamRepoModel.kt
app/src/main/java/com/example/leagueapptest/domaine/Repository/loadLeague/manager/: LoadLeagueRepo.kt  LoadLeagueRepoImp.kt
app/src/main/java/com/example/leagueapptest/domaine/Repository/loadLeague/model/: LeagueRepoModel.kt  TeamRepoModel.kt
app/src/main/java/com/example/leagueapptest/presentation/detailsWithMVVM/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/leagueapptest/presentation/detailsWithMVVM/actions/: DetailAction.kt
app/src/main/java/com/example/leagueapptest/presentation/homeWithMVP/: HomeFragmentImp.kt  HomePresenterImp.kt
app/src/main/java/com/example/leagueapptest/presentation/homeWithMVP/adapter/: AdapterViewInteraction.kt  TeamAdapter.kt
app/src/main/java/com/example/leagueapptest/presentation/homeWithMVP/dependencies/: HomePresenterDependencies.kt  HomePresenterDependenciesImp.kt
app/src/main/java/com/example/leagueapptest/presentation/homeWithMVP/interaction/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/leagueapptest/presentation/main/: MainActivity.kt
app/src/main/java/com/example/leagueapptest/tools/dataState/: DataState.kt
app/src/main/java/com/example/leagueapptest/usesCase/detail/: DetailUsesCase.kt  DetailUsesCaseImp.kt
app/src/main/java/com/example/leagueapptest/usesCase/detail/model/: DetailTeamUiModel.kt
app/src/main/java/com/example/leagueapptest/usesCase/home/: HomeUsesCase.kt  HomeUsesCaseImp.kt
app/src/main/java/com/example/leagueapptest/usesCase/home/model/: LeagueUiModel.kt  TeamUiModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_team.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leagueapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
